<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна работа №4</title>
</head>
<style>
    html, body {
        height: 100%;
        overflow: hidden;
        margin: 0;
    }
    header {
        padding: 15px;
        background: #ddd;
        background: linear-gradient(to top, #ccc, #fff);
        height: 40px;
        border: 1px black solid;
    }
    header .menu {
        float: left;
        padding-left: 1%;
    }
    header .logo {
        float: right;
        margin-top: -35px;
    }
    nav {
        position: relative;
        left: 15%;
    }
    nav li {
        float: left;
        list-style-type: none;
        padding: 5px 15px;
        margin: 0 1%;
        background: linear-gradient(to top, #fff, #ccc);
        border: 1px black solid;
        border-radius: 5px;
        max-width: 13%;
    }
    nav li a {
        color: red;
        text-decoration-line: none;
    }
    main {
        min-height: 100%;
        background: url(https://www.hdcarwallpapers.com/walls/abt_audi_a6_3_0_tdi_avant_2019_4k-HD.jpg) center/cover no-repeat;
    }
    .tit {
        width: 20%;
        background-color: #ddd;
        opacity: 0.95;
        position: absolute;
        margin-top: 6%;
        left: 6%;
        border: 1px darkred solid;
        border-radius: 10px 0;
    }
    .tit h3 {
        padding: 0 15px;
    }
    .tit p {
        text-align: center;
    }
    .art {
        position: absolute;
        bottom: 10%;
        left: 25%;
    }
    .art li {
        float: left;
        list-style-type: none;
        max-width: 14%;
        padding: 5px 15px;
        margin: 0 5px;
        background-color: #eee;
        border: 1px black solid;
        border-radius: 15px;
        height: 200px;
        text-align: justify;
    }
    .art li div {
        color: red;
        padding: 10px 2%;
        background: linear-gradient(to top, #fff, #ccc);
        border: 1px black solid;
        border-radius: 5px;
        text-align: center;
        position: absolute;
        bottom: 18px;
        width: 9%;
    }
    footer {
        height: 100px;
        margin-top: -140px;
    }
</style>
<body>
<header>
    <div class="menu">Menu</div>
    <nav>
        <ul>
            <li><a href="#but1">Кнопка 1</a></li>
            <li><a href="#but2">Кнопка 2</a></li>
            <li><a href="#but3">Кнопка 3</a></li>
            <li><a href="#but4">Кнопка 4</a></li>
        </ul>
    </nav>
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" height="80" width="120" viewBox="-28.949775 -16.736625 250.89805 100.41975"><path d="M32.4993 3.5a30 30 0 102 0zm42 0a30 30 0 102 0zm42 0a30 30 0 102 0zm42 0a30 30 0 102 0z" stroke-width="7" stroke="#000" fill="none"/></svg>
    </div>
</header>
<main>
    <div class="tit">
        <h3>Заголовок</h3>
        <p>текст</p>
    </div>

    <ul class="art">
        <li><a name="but1"></a>
            <p>sdfl dlf  drlgjdfg jpeijg idfjg kl;zjfjf gjpifg jpidfjg pierj gpad j</p>
            <div>Кнопка</div>
        </li>
        <li><a name="but2"></a>
            <p>vciwdbvb w w9of 9hnsd ofnv 09wor hosfiuh e9rhg9 hvosi ht9w</p>
            <div>Кнопка</div>
        </li>
        <li><a name="but3"></a>
            <p>90rkh w89shd o shdf 08 ujw0i4jv 09 8sru90ui  can9 sdh9ux of</p>
            <div>Кнопка</div>
        </li>
        <li><a name="but4"></a>
            <p>29jw 90wir u9d8ufgh08wrejh 08wjef0 jds08fj 0sdhf o9sdhf 9s</p>
            <div>Кнопка</div>
        </li>
    </ul>
</main>
<footer>
    <br>
    <hr size="1">
    <p>(c) 2021 Хоменко</p>
</footer>
</body>
</html>
